<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <FrameLayout
        android:id="@+id/posterImageView"
        android:layout_width="wrap_content"
        android:layout_height="510dp"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="true"
        android:padding="10dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/knownLength"
        android:inputType="numberDecimal"
        android:hint=" Enter height/width (in cms)"
        android:textColorHint="@android:color/darker_gray"
        android:layout_below="@+id/posterImageView"
        android:textColor="@android:color/white"
        android:layout_toStartOf="@+id/redo" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proceed"
        android:id="@+id/proceedButton"
        android:layout_below="@+id/knownLength"
        android:layout_centerHorizontal="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Markers"
        android:id="@+id/reset"
        android:layout_below="@+id/knownLength"
        android:layout_alignParentLeft="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retake Picture"
        android:id="@+id/redo"
        android:layout_below="@+id/knownLength"
        android:layout_alignParentRight="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calulate"
        android:id="@+id/calcLength"
        android:layout_above="@+id/redo"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
