<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_poster_measurements">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/previousButton"
        android:background="@drawable/backward_arrow"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/nextButton"
        android:background="@drawable/forward_arrow"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="width"
        android:textColorHint="@android:color/white"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editWidth"
        android:layout_marginTop="75dp"
        android:layout_below="@+id/previousButton"
        android:layout_alignStart="@+id/editHeight"
        android:textColor="@android:color/white" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="height"
        android:textColorHint="@android:color/white"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editHeight"
        android:textColor="@android:color/white"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aspect Ratio"
        android:id="@+id/aspectHeight"
        android:layout_below="@+id/editHeight"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aspect Ratio"
        android:id="@+id/aspectWidth"
        android:layout_below="@+id/editWidth"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invoke Camera"
        android:id="@+id/invokeCameraButton"
        android:layout_marginBottom="64dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/aspectHeight" />

</RelativeLayout>




