<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_apply_effects">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/imageButtonRightEffect"
        android:background="@drawable/forward_arrow"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/effectsImage"
        android:layout_below="@+id/imageButtonRightEffect"
        android:layout_above="@+id/horizontalScrollView"
        android:padding="15dp"/>

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/horizontalScrollView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/noEffectIB"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="No effect"
                    android:textColor="#FFFFFF"
                    android:layout_below="@+id/noEffectIB"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"/>
                </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/invertIB"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Invert"
                    android:textColor="#FFFFFF"
                    android:layout_below="@+id/invertIB"
                    android:gravity="center_horizontal"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/sepiaIB"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Sepia"
                    android:textColor="#FFFFFF"
                    android:layout_below="@+id/sepiaIB"
                    android:gravity="center_horizontal"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/greyScaleIB"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Greyscale"
                    android:textColor="#FFFFFF"
                    android:layout_below="@+id/greyScaleIB"
                    android:gravity="center_horizontal"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/boostRedIB"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Red"
                    android:textColor="#FFFFFF"
                    android:layout_below="@+id/boostRedIB"
                    android:gravity="center_horizontal"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/boostGreenIB"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Green"
                    android:textColor="#FFFFFF"
                    android:layout_below="@+id/boostGreenIB"
                    android:gravity="center_horizontal"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/boostBlueIB"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Blue"
                    android:textColor="#FFFFFF"
                    android:layout_below="@+id/boostBlueIB"
                    android:gravity="center_horizontal"/>
            </RelativeLayout>
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>




