<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_optimize_pages">

    <ImageView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/posterImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/optimizeButton"
        android:layout_below="@+id/nextButton" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/nextButton"
        android:background="@drawable/forward_arrow"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/optimizeButton"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Optimize"/>


</RelativeLayout>




